# supabase 관련 정보
VITE_SUPABASE_URL = 'https://orlysaskqothrdhuptkp.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybHlzYXNrcW90aHJkaHVwdGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjUwNDIsImV4cCI6MjA1NTAwMTA0Mn0.06kedjSaEYJqf2ocMGsXgmmEh_38CkFWL_8CmL8MBdU'

# kakao 관련 정보
VITE_KAKAO_API_KEY = 24a797942a4357bf6f39ccf17f356d6d

# 미세먼지 api 관련 정보
VITE_AIR_API_KEY = 24c9e5d547168d084b63e7b5bbf25a4b1888803d
VITE_AIR_API_URL = https://api.waqi.info/feed/geo